[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://gameplay/props/factory/box_large.tscn" id="e1"]
[ext_resource type="PackedScene" path="res://gameplay/props/factory/box_small.tscn" id="e2"]

[sub_resource type="StandardMaterial3D" id="r1"]
resource_name = "Blue steel"
albedo_color = Color(0.20392, 0.30588, 0.41176, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="r2"]
resource_name = "Safety yellow"
albedo_color = Color(0.96078, 0.68235, 0.26275, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="r3"]
size = Vector3(3.300000, 2.700000, 1.800000)
material = SubResource("r1")

[sub_resource type="BoxShape3D" id="r4"]
size = Vector3(3.300000, 2.700000, 1.800000)

[sub_resource type="BoxMesh" id="r5"]
size = Vector3(0.130000, 2.700000, 0.130000)
material = SubResource("r2")

[sub_resource type="BoxMesh" id="r6"]
size = Vector3(0.130000, 2.700000, 0.130000)
material = SubResource("r2")

[sub_resource type="BoxMesh" id="r7"]
size = Vector3(0.130000, 2.700000, 0.130000)
material = SubResource("r2")

[sub_resource type="BoxMesh" id="r8"]
size = Vector3(0.130000, 2.700000, 0.130000)
material = SubResource("r2")

[sub_resource type="BoxMesh" id="r9"]
size = Vector3(3.300000, 0.120000, 1.800000)
material = SubResource("r1")

[sub_resource type="BoxMesh" id="r10"]
size = Vector3(3.300000, 0.120000, 1.800000)
material = SubResource("r1")

[sub_resource type="BoxMesh" id="r11"]
size = Vector3(3.300000, 0.120000, 1.800000)
material = SubResource("r1")

[node name="StorageRack" type="Node3D"]


[node name="Footprint" type="StaticBody3D" parent="."]
position = Vector3(0.000000, 1.350000, 0.000000)
collision_layer = 1
collision_mask = 2

[node name="Mesh" type="MeshInstance3D" parent="Footprint"]
mesh = SubResource("r3")
visible = false

[node name="Collision" type="CollisionShape3D" parent="Footprint"]
shape = SubResource("r4")

[node name="Post-1.55-0.8" type="MeshInstance3D" parent="."]
position = Vector3(-1.550000, 1.350000, -0.800000)
mesh = SubResource("r5")

[node name="Post-1.550.8" type="MeshInstance3D" parent="."]
position = Vector3(-1.550000, 1.350000, 0.800000)
mesh = SubResource("r6")

[node name="Post1.55-0.8" type="MeshInstance3D" parent="."]
position = Vector3(1.550000, 1.350000, -0.800000)
mesh = SubResource("r7")

[node name="Post1.550.8" type="MeshInstance3D" parent="."]
position = Vector3(1.550000, 1.350000, 0.800000)
mesh = SubResource("r8")

[node name="Shelf0.15" type="MeshInstance3D" parent="."]
position = Vector3(0.000000, 0.150000, 0.000000)
mesh = SubResource("r9")

[node name="Shelf1.4" type="MeshInstance3D" parent="."]
position = Vector3(0.000000, 1.400000, 0.000000)
mesh = SubResource("r10")

[node name="Shelf2.65" type="MeshInstance3D" parent="."]
position = Vector3(0.000000, 2.650000, 0.000000)
mesh = SubResource("r11")

[node name="BoxLarge1" parent="." instance=ExtResource("e1")]
position = Vector3(-1.000000, 0.210000, 0.000000)
rotation = Vector3(0.000000, 0.000000, 0.000000)

[node name="BoxSmall2" parent="." instance=ExtResource("e2")]
position = Vector3(0.000000, 0.210000, 0.000000)
rotation = Vector3(0.000000, 0.000000, 0.000000)

[node name="BoxLarge3" parent="." instance=ExtResource("e1")]
position = Vector3(1.000000, 0.210000, 0.000000)
rotation = Vector3(0.000000, 0.000000, 0.000000)

[node name="BoxLarge4" parent="." instance=ExtResource("e1")]
position = Vector3(-1.000000, 1.460000, 0.000000)
rotation = Vector3(0.000000, 0.000000, 0.000000)

[node name="BoxSmall5" parent="." instance=ExtResource("e2")]
position = Vector3(0.000000, 1.460000, 0.000000)
rotation = Vector3(0.000000, 0.000000, 0.000000)

[node name="BoxLarge6" parent="." instance=ExtResource("e1")]
position = Vector3(1.000000, 1.460000, 0.000000)
rotation = Vector3(0.000000, 0.000000, 0.000000)
