[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/box-long.glb" id="1_jbajc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r02qw"]
size = Vector3(1.1, 0.55, 0.5)

[node name="BoxLong" type="StaticBody3D" unique_id=98252631]
collision_mask = 2
metadata/source_asset = "res://assets/factory/box-long.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=1050960568 instance=ExtResource("1_jbajc")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1509124005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_r02qw")
