[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/box-small.glb" id="1_l3jyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eramd"]
size = Vector3(0.595, 0.55, 0.5)

[node name="BoxSmall" type="StaticBody3D" unique_id=698017734]
collision_mask = 2
metadata/source_asset = "res://assets/factory/box-small.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=1316086223 instance=ExtResource("1_l3jyp")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=872475805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_eramd")
