[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/box-wide.glb" id="1_d2mb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8s17f"]
size = Vector3(0.595, 0.55, 1)

[node name="BoxWide" type="StaticBody3D" unique_id=752947086]
collision_mask = 2
metadata/source_asset = "res://assets/factory/box-wide.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=1489991627 instance=ExtResource("1_d2mb6")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1110532322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_8s17f")
