[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/button-floor-square.glb" id="1_pguc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qja2o"]
size = Vector3(1, 0.175, 1)

[node name="ButtonFloorSquare" type="StaticBody3D" unique_id=1869004761]
collision_mask = 2
metadata/source_asset = "res://assets/factory/button-floor-square.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=764694649 instance=ExtResource("1_pguc6")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=104129371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0875, 0)
shape = SubResource("BoxShape3D_qja2o")
