[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/conveyor-long-stripe-sides-part-middle.glb" id="1_g5hgf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ayhg"]
size = Vector3(0.5, 0.4, 1)

[node name="ConveyorLongStripeSidesPartMiddle" type="StaticBody3D" unique_id=2021642739]
collision_mask = 2
metadata/source_asset = "res://assets/factory/conveyor-long-stripe-sides-part-middle.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=298801969 instance=ExtResource("1_g5hgf")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1717639351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_4ayhg")
