[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/conveyor-sides-junction-t.glb" id="1_bmty3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fiqej"]
size = Vector3(1, 0.4, 1)

[node name="ConveyorSidesJunctionT" type="StaticBody3D" unique_id=798266452]
collision_mask = 2
metadata/source_asset = "res://assets/factory/conveyor-sides-junction-t.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=79138641 instance=ExtResource("1_bmty3")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=752270094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2.9802322e-08)
shape = SubResource("BoxShape3D_fiqej")
