[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/conveyor-stripe-sides.glb" id="1_abhor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u278e"]
size = Vector3(1, 0.4, 1)

[node name="ConveyorStripeSides" type="StaticBody3D" unique_id=1843911265]
collision_mask = 2
metadata/source_asset = "res://assets/factory/conveyor-stripe-sides.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=2073449108 instance=ExtResource("1_abhor")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1369456492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_u278e")
