[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/conveyor-long.glb" id="1_wfr5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ip0go"]
size = Vector3(2, 0.4, 1)

[node name="ConveyorLong" type="StaticBody3D" unique_id=1683813208]
collision_mask = 2
metadata/source_asset = "res://assets/factory/conveyor-long.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=1445868254 instance=ExtResource("1_wfr5y")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=161161972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_ip0go")
