[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/conveyor-stripe-sides-cross.glb" id="1_bkpuh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4d7vh"]
size = Vector3(1.0000005, 0.4, 1.0000005)

[node name="ConveyorStripeSidesCross" type="StaticBody3D" unique_id=1736725812]
collision_mask = 2
metadata/source_asset = "res://assets/factory/conveyor-stripe-sides-cross.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=213375020 instance=ExtResource("1_bkpuh")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=738513540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 5.9604645e-08)
shape = SubResource("BoxShape3D_4d7vh")
