[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/door-wide-half.glb" id="1_jf3gy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_if8yd"]
size = Vector3(1.8, 1.2437642, 0.30000004)

[node name="DoorWideHalf" type="StaticBody3D" unique_id=853784533]
collision_mask = 2
metadata/source_asset = "res://assets/factory/door-wide-half.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=929692183 instance=ExtResource("1_jf3gy")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=899050619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9781179, 0.55)
shape = SubResource("BoxShape3D_if8yd")
