[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/floor.glb" id="1_67k8q"]

[ext_resource type="Material" path="res://gameplay/props/factory/floor_plate.tres" id="floor_material"]

[sub_resource type="BoxShape3D" id="BoxShape3D_82x64"]
size = Vector3(1, 0.15, 1)

[node name="Floor" type="StaticBody3D" unique_id=759506097]
collision_mask = 2
metadata/source_asset = "res://assets/factory/floor.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=2009922072 instance=ExtResource("1_67k8q")]
scale = Vector3(0.985, 1, 0.985)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=557853300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
shape = SubResource("BoxShape3D_82x64")

[node name="floor" parent="Visual" index="0"]
material_override = ExtResource("floor_material")

[editable path="Visual"]
