[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/lever-double.glb" id="1_a02vj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwnhs"]
size = Vector3(0.53999996, 0.375, 0.53999996)

[node name="LeverDouble" type="StaticBody3D" unique_id=1889781690]
collision_mask = 2
metadata/source_asset = "res://assets/factory/lever-double.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=1778978663 instance=ExtResource("1_a02vj")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1727307692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
shape = SubResource("BoxShape3D_xwnhs")
