[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/robot-arm-b.glb" id="1_sa2ex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cnwms"]
size = Vector3(1, 3.0000002, 1)

[node name="RobotArmB" type="StaticBody3D" unique_id=1711478977]
collision_mask = 2
metadata/source_asset = "res://assets/factory/robot-arm-b.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=622954100 instance=ExtResource("1_sa2ex")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=434581882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5000001, 0)
shape = SubResource("BoxShape3D_cnwms")
