[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/scanner-low.glb" id="1_hcfug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yd3uc"]
size = Vector3(0.7, 1.07, 1.6)

[node name="ScannerLow" type="StaticBody3D" unique_id=1132951425]
collision_mask = 2
metadata/source_asset = "res://assets/factory/scanner-low.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=1079836133 instance=ExtResource("1_hcfug")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=188233443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.535, 0)
shape = SubResource("BoxShape3D_yd3uc")
