[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/factory/structure-window-wide.glb" id="1_dqbtl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5txy"]
size = Vector3(2, 3, 2)

[node name="StructureWindowWide" type="StaticBody3D" unique_id=2085455746]
collision_mask = 2
metadata/source_asset = "res://assets/factory/structure-window-wide.glb"
metadata/collision_kind = "box"

[node name="Visual" type="Node3D" parent="." unique_id=478800717 instance=ExtResource("1_dqbtl")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=736078274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_b5txy")
